apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ss-secret-sealed
  namespace: secret-test
spec:
  encryptedData:
    dummykey1: AgAZoguhkeWTxFCKbXk+Yw/xyRgl1yoefH7VzKq7Y0WpvGE37qsPWQyQ8ROJNSAZ3DRSlc3dOG+6fIkdLF7R8tcmY8KVskaTPk4xBFIJUiuhL1W1+HdBA5Yw0jDqSN5/JLMzzEvsKwoPUQIX77htxwfqVHCSPb3NnQN+917BllaG86nYrkYlQHZmfKjzIrjWKh1G4yb0kdcHP2R5RZliwQmJXhx0pWRyP/p7O0fgJ+Bvau4K6lvs51Swh7nEJOu2ZMXcTyb66obNwaO17ygzdT8p4QUyaTV4ZNHNmOZJJZdJpvGC1r2Ekj5lu7q08O5XrlIzRYnAnKUlIyx8lvBVS8BzEJzfGMCR3rKSwhwpt/DHWo6ZziW9jcp9SC8fgUgqDk7dYjmytcAAVOP2M/nXKRY0z2rfSmdEUS3tpvK4Q5Tfy7RyeEURKu6xAgK5VcfATfwmUTRj4ZufTYIJVrC31r9SCon3hec8IiMPMPfvqQyuUR9a9txBFln8UL8S1c7Ha/24gFQgboFKjcB/u6Wa1XXyv7IIJpfW1coSti7rTKqAZ6LUAchmiHOptnbcsVQzTv2AHpPWz9ooJNDnz56qoUPh8HGGOi48q/5g57NY+f3/Up+Bc9LylwMXNjtgV94VeGmTLGck9SpPlhs3UbjL8q6rV03yhFc1a6/M+DviX3nI+T+F+RG2rryvUz8QYR+MQVNJe+lVzxcOVFH2FQ==
    dummykey2: AgAMEeXzzmY1wTy0jYpu1F6q7VjV8/lTWYWcJs1totpqqqcF+fXx11HAtV1SwHJRHgGm6CMAqPuvtUSE2Ke3PuG385sp+gvZZM5UwK+BtzqoMpfGA3vRXyOfLqag2LCBL+960jv3bNSTthVhvhZaqBgrTXypY7H9p2TVvntoUMUsSleVXMKPSXck8XULczkwIVozDQfPQONR0Htym8oj+rXELT6Sc3YwbPleiO0BEdiO7Rv/+3S6l7/WKw7N1ToV4gk+LO/YYdsmI0a0tfPsi6r/0l9MiII0MUkGpGV5NQXWlekoGGlCbKxL8wkPTngrgzyTiv86F2eARfASmFwAuSz+KjidbO6IWOAjb5cBhCC9ox5O4nz4v5XHO0n5UK3oZrVRweBWc7Ep8p+n+VibxOJl0iaE26uhOIf8hAiIBofic9/9pg/3YoQizCui9ZepZxmx+CX93PzL7pnS6f8B/e46luffMGCvpWgfbOejqw2il9undmcqjIDwq6ysvJ+b1Oj/8iVjO0DFSNP6sdxAwDMGzjtIeGqyGc+M6UnLOVXWBR6VrkGd2JKTjAtGe68ufu4slh+QOVDCxaA4YdTk/8Q/Jea86gBigF54nAInslYlNrxQ2ukUeyMqzYd8LycQBBX3oCZwpk4KKQzQ+DqF0/V1Mr/la+rku5IpYedYfJwzVuaFTUFwGqDcxuAphQsolQ6K/hBVe5iVzEE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ss-secret
      namespace: secret-test
