apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: secret-test
spec:
  encryptedData:
    dummykey1: AgC/tnS2GTmLigvSOQDeZgt5Ts/MzIWhEubovxV2OAg51nvxKjQ194lNjvqReaQyzbxMW5WnnrYVBYURnjjlVFbyub1TSFw0CnYJkusG4cYnQCM8mSCzski4dNEZIZceK9JrNkTrnbb4BJc/KFY6j1gD+76jJvauEzgUGp4gS3QP9HGg+SWMX4INUbw0RLiPliT+Jx+nQtY8qcoDnrQSFPzNYfZgkecpolx8xC7YqOaXZLzun6HAH8qq9QQCDiHLjZRaYAQU1YXrBaYcOJqzW6bPwRZZVpEQWl/1hoJ9bEGK4oFOscnw6Kud2xOEczN3XSRiZnVMR6KDzVHvXEWGZEvykQ222Q6Wwrzd3oVPM+leYTFBu8wAUxBvl+y9OnJSyrvAkffVpJ/vpbnUy/2gz1yvmdFS7pItjxx+FmpCcV7d2GvRB4kLecoBM9tYKV8Yve0SszRfs14NdmuXFr0VJqWbEjMK3d43+PCIO1eu092MoylrTwramqRyPZOaf1B19QENWGJf+DERvOJD/Db5XGzGpnOgDRheskPU5cr2CZvKbicGMcS/+htyYv+KkpPBoCeB1lHQc7WyksOiXAk58UmT3wfHYjgg3tkBsNfEIUCJNuWKFxeBc+FDEypzUFHLtRoyQJP4cxdrFqtx2GVkZDb7BiWWPArPmWiC7ffN4/4fhm9KxLC06xPFYPH0lJ6Qjlle2n88tjv7ggAIkw==
    dummykey2: AgDNA92CzKFJI1TFCC0llOs3cFxh47sYkMUKILhUteoiZyq8plbuR3gbMSW9efOM8Qt2Cjsyvr76cdykSR0h4Ikd5xUqBQoIaM6urKJwma4foaU+bhBSIuAjyLiDyvaYXF/oYTxokthsvCljLnlGCE+nmriRUNkQPFoJ7A195NY8UsCKBPeJd5yjleP+Ln2XIiVO0R7/1A3XSoPItQePnZctheA4TX8zrGqBvNuFizZOj0Hc0oWOwmeDPZj5s0Go1eufTGXHZEEhVD9WrNKlYBOpK29JQoxu5hO8pjmj/dyxcBswWfiNyxr09jUgdURVV3KGad2gt3nq8/daIg3PYalurqrLUAY+Qa7IAwJoUE1aUy5cc9bM3FUJf/Pl898bqkM3DGYgY7VULzAuDZVqOCsUDUnyLqLWrlbyXGuL2BKBANLGI1ddqUSFJI4FsHjYutlu/oSDhSlI2ORkDDb3fyu2PXjnltNO2ma7sK643RxDSCJ60h5vnPbL+Du/9cewdSSIgVzlVj/wFxtlt6M01OUpZt/Xkbualr6AKd3bIlz3XSkYUvCe6LqaUIbZPoiZAAbzOykL4LzIZqeC662yFF9y43BVABdWSdBP4+ab9Uqoefm7PEjPXUQpX1NtB0TsLycJfHJ6jpT4+p2Aedj5vmAqtYYByR8MnAWkZzAYwY3Ipc5VsEcwwXeqZ+NA7BorNSNs2BVU9bodbAA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: secret-test

